**************************************
        每日修行
**************************************
1. 吃早餐 001
2. 吃鸡蛋， 喝红枣汤 枸杞花茶
3. 吃vb vc
4. 锻炼：站桩， 头手对抗， 动态抗组*2 ， 俯卧撑， 旋转抗组， 顶顶佳 ，足底按摩
5. 减肥
6. 系统锻炼

站桩 打坐！！甩手
晚饭少吃一点 控制体重

**************************************
        立马要做的事
**************************************
准备开始锻炼了
====
下周：
====
1. 擦窗
2. 买基金 沪深300？
3. 扫地机器人
4. 厕所铲掉一点（先试一下美缝还能弄出来吗）

**************************************
        下一个月
**************************************
☆ 社保 2150 *2人 看下
☆ 公积金扣款看下


**************************************
其他 ：
**************************************

沪惠保 * 2人
每个月拿15000 5个月（6个月？ 总共75000）

山西路外公的房子 是不是可以抵3楼的房产税


https://www.mvming.com/
shelwin w***0609

https://www.tesele.com/
wang123123  w***0609
160517-160522 各电视台.AOA - 10 secs + Good Luck[BD/多种格式/5.49G] attach_img heatlevel  ...23