**************************************
        修缮
**************************************

明年台风来之前再做一次防水，次卧和书房

玄关
次卫
主卫
书房
儿童房
大门口
沙发
硅藻泥修补
家具补漆
窗 ： 客厅 房间*3 厕所*2 过道


===============
重要：
===============
维修：鲁班到家app  安装。   鲁班到家 自己电话 密码：08
地暖调整一下阀门分水器【主要小房间不热】


**************************************
        其他
**************************************
-----
电信
-----
。电信网络 一楼129+8楼186 = 315
。电信（每年5月（1222卡）扣钱，每年4.1后可以去改更好套餐， 4月的时候兑换一下积分[迅雷？电话卡？]），现在套餐：1548元年/129元月  ，200/20M, 15G（超出后降速）, 转换1000分钟（=扣1G 超出后0.15元） 500条短信（=扣0.5G）,1条IPTV， 1主2副卡， （多加1副卡5元每月，现在每月只有5元了，超过的都是乱收费了）
移动（移动100M每月应急， 18元）
。8楼： 186元一个月 （100初装费）， 500M（小区目前最多500M） + 40G（超出计费） + 800分钟 + 3张卡 + iptv2路（浪费了）

-----
车位
-----
。悦湾 子母车位
。车位：（重新换房产证。找个时间去办一下）：3本车位合同，准入证等已经交给我们了交到物业的，16号来交（交1300多元维修基金？）。交过维修基金，车位产证要到德平路的交易中心里边去办，其实就是在房产证后面加一页。


-----
备用钥匙
-----
。3楼8楼钥匙 在车上

【101 电 路】
家里空气断路器 顺序（从左到右）1.总线  2.厅空调和小灯  3.所有房间的照明灯  4. 大房间空调  5. 小房间空调


===============
家里的画：
===============
葡萄牙里斯本城中巴士
莫奈 睡莲。
梵高 小梨树
藤田嗣治


===============
电器维修保养
===============

====
火星人 集成灶
====
2021年买
1. 每两年上门清洗一次。 第一次免费，后期200. 怎么联系：
2. 每6年免费更换涡轮。

蒸箱：
蒸箱。用完以后蒸箱下面的水最好要擦掉。上面有二维码扫描有菜谱可以教怎么用，多少时间多少温度。（水箱必须有水才能正常运行）
油烟机。最下面的箱子存油，贴个保鲜膜好清理。

====
煤气：
====
开关垂直是关闭，水平是打开（所有开关都是这样的）

。煤气 app 锋云慧，里面余额 100. 插卡需要先关机。
。燃气锅炉， 预留了冷凝管。以后换冷凝锅炉可以用。



====
地暖：
====
测试：压力表上升到1.8（1-2之间为正常），关闭旋钮。观察火苗。开2天后，压力会上升到2。
3年清洗一次，地暖清洗费用（8个回路1600元。 公司贵350元一个回路，个人联系便宜200元，客服说150一路？）

====
空调：
====
3年一次深度保养，300一台机器。
断电后再通电开一定要等10分钟才可以打开面板。
先开的第一台机器开了制冷或者制热，后面的机器就会无冷热切换功能，不用设置制冷或者制热热了。

====
洗衣机：
====
上门的抽屉 拆卸方法：
右上，左下。往外拉。

清理 杂物：（半年吧）
建议您每3个月左右清理一次排水泵。
清洁一共有三个步骤：
第1步： 关闭水龙头、拔掉插头，打开机门右下方的盖板（通常是圆形或长方形），在盖板上垫一块厚抹布，便于吸水；
 (blue star) 提醒：部分机型的盖板是一整块长方形或碟形的，需使用两个1元钱的印币插入卡槽逆时针方向（往左）旋转打开。
第2步： 逆时针转3到4圈打开排水泵的圆形塑料旋钮； (blue star) 提醒：如筒内有水，建议先排水，南京产洗衣机排水泵盖旁有根黑色橡胶软管，将软管头上的塑料盖拔出，将残留水排出；如无黑色软管，通过旋钮处排水。
第3步： 把里面的杂物掏干净，拧紧旋钮，装回盖板，向筒内倒入约1升水。

====
洗碗机
====
。最好买一个下水滤网， 原装的口有点大
。保修从安装之日算起5年
。碗只能侧放或者口往下放。
。不可以用洗洁精，有专用洗碗粉
。中途不洗了一定要先按暂停，不能直接开盖

====
地毯保养
====
清洗。 这个比较耐脏的，平时吸尘器即可，1-2年可以自己用水洗一次，到超市买个地毯清洗液，为避免损伤地毯，请用抹布擦拭.


====
天猫精灵
====
：唤醒模式 灯光
：静音 解除静音
：联播 {一楼 播放音乐}
：卧室 背景灯 色温(亮度)调到10 ；卧室
：卧室 背景灯 关灯
：退出

天猫精灵原理
1.天猫连接wifi： 手机通过wifi广播（ssid和密码），天猫接收到以后自己连接wifi。（smart连接）
2.天猫语音识别：上传到云端，分析后把命令返回给天猫
3.控制灯：天猫单独给灯发命令（蓝牙），接收灯的返回（不经过wifi，有距离限制，所以要多个天猫。多个天猫通过app自成一体。）    连续开关，第9次闪烁后重置。
4.注意天猫精灵必须用同一个ssid的wifi信号， 不能用不同的2.4g，否则不能“就近唤醒”！！！

无需唤醒词
1.声音大一点
2.精灵退出
3.下一首

====
智能马桶：
====
1. 注意杆子的清洗。
2. 冲压变小时。马桶角阀上的滤网清洗。
3. 外面马桶右手后面有个电池， 断电冲水用的。 右手进去螺丝可以拧开。
4. 坑距： 主卫（主卧）300 ， 客卫 400


====
3M前置过滤器：
====
编号：193804223924   BSF100

====
即热热水器
====
次卫37-38度，温度不可超过38.

绝对不可以：
和空调一起用， 一旦要用空调（无论冷热），一律拔电。夏天开空调 洗头在厨房。


====
j10 投影仪：
====
u盘不支持 exFAT， 支持ntfs

投影布：
投影仪重置高度，先按投影仪上键10秒，蓝灯闪烁，按下键，到指定位置再按一次下键。再按上键三秒结束

强电：投影仪插座内空调（空调门厅）


====
惠普打印机  hp m30w （最后和说明书同步一下）
====
1.usb连接，装上去驱动， 点开HP LaserJet MFP M28-M31
2.hp设备工具箱》networking》Wireless Configuration  连上wifi （蓝色wifi停止闪烁）
3.手机上安装 hp打印服务，hp smart   2个app。
4. hp打印服务》服务里面打开hp smart>添加打印机》找到m30w>添加（准备就绪出现） 【后面别的手机也要用相同的操作，不然会打印不了，不要直接进hp smart】
5. 照片里面可以直接打印（不要选打印，选择分享到惠普打印服务里面打印，稳定），打印的时候机器会响2次会出纸（莹莹手机时间长点，估计传图片大，协议慢）
6. 注意每次开机要确认hp smart 已经是绿色连接状态。 后续实在慢可以考虑直连（毕竟图片大），打印文档用wps（工具》文件》打印）。硒鼓一个可以加4-5次粉，让客服教怎么换。


========
 黑科技：
 ========
地暖（分段）
中央空调 （分段）
电动晾衣架
电动窗帘
投影仪
洗衣烘干一体机
壁炉
洗碗机
集成灶
前后置净水
自动马桶
自动镜子
小厨宝
按摩椅
擦窗机
天猫灯
吸尘器
