**************************************
        保养
**************************************
下次保养：（72000 -》  82000左右保养 美孚mt80 ?? 这个好点。。。。。。 速霸2000！，书院公园店）
注意
1）看下有没有优惠券，这次用了100元。
2）82000换：
1.正常下单一个4L美孚‘新’速霸2000？？ 美孚mt80 ??（这个其实用的挺好 尽量不要超过10000）
2.机油滤（已经有一个了 放后备箱了，空滤气滤买了，在书房，但是不换。）
3.途虎免费加玻璃水。
4.减震垫脚后轮 （下次问下 这个要不要换）

注意：（目前：第1次72000， 第0次60000）
小保养（每1次）：只换机油，机滤。10000公里 尽量不要超过。
大保养（每3次 90000）：自己换空滤，气滤。 途虎换机油机滤，节气门清碳（动力不足），发动机保养。30000公里，看下轮胎还剩多少。
===
淘宝有套装，一起买
===
空气滤
空调滤
机油滤


===
参考间隔
===
机油机油滤：10000
气滤 ：     30000  （下次 90000 换，空滤气滤买了，在书房）
空调滤：    30000  （下次 90000 换，空滤气滤买了，在书房）
汽油滤：    30000   (下次 110000 换）
刹车油：    45000   (下次 100000 4年，2024年 ， 含安装300<高端：博士 进口env6>）
冷却液：    45000   (下次 100000 4年，2024年 ， 含安装200<高端：冠军-45°>）
轮胎 ：     65000  （下次 100000 ？？）
火花塞：    75000   (下次 90000 铂金的)
变速箱油：  95000  （下次 120000 换， 25000换的）

前刹车片
后刹车片  80000



---
轮胎
---
途虎:
换米其林 很不错（途虎养车 旅悦 225-65R17 618元  17000km的时候换的 声音小 转向轻）


---
换空调滤
---
1. 打开右边小盒子。
2. 试下不解开阻尼绳的情况下，取下阻尼扣，这个很紧。（这个很简单，扣子不要拿下来） （这个上次没有用到：实在不行可以用钩子钩下阻绳。）
3. 盒子上盖横梁扳开，要用点力的。
4. 手左右两边往中间压，用力，可以拉出。这个可以一边一边来， 稍微省力一些。
5. 看到空滤盒子，两手食指用力往中间压，往外往上抬（因为前面有个挡板），可以把外盖子慢慢掀开。这步最好坐到副驾上，右边多发力，右边比较松可以打开一个小缺口，容易扳下来。
6. 换滤芯，注意文字朝外 注意方向（箭头朝下）。
6. 盖上里面盒子，压紧（要听到搭扣声音）。 阻尼绳子先装上阻尼扣，阻尼扣再想办法装上盒子上。
7. 盒子压进去，再装上横梁， 手按一下确保装牢固。



---
ETC 苏通卡
---
连续快速插拔2次，可以开启设备蓝牙。蓝牙开启后可以用手机（已打开蓝牙）链接充值。 每次插入卡的时候会显示余额，余额实时扣除，过高速卡要插在上面的。 人工通道拔下卡可以付费。
江苏境内 9.8折。

---
其他
---
浙CS75Q6 发动机 160360164  车架号 133426  （LSGXE835XGD133426）
驾驶证 档案编号 330326210317 证号 = 身份证

我的  ： 上海交管局 https://sh.122.gov.cn（同12123 app一样）我的身份证 密码:07   绑定我的手机177
易莹莹： 上海交管局 https://sh.122.gov.cn （同12123 app一样）莹莹身份证 密码:07  绑定莹莹手机  （注意 上海登录， 要切换到温州市 然后“用户信息管理”“app用户同步”，才可以在APP上看到汽车信息，违章等）
温州交管局 http://wnz.122.gov.cn/
机动车  ： 绑定电话 我的手机138

---
排放标准
---
国5-2 厂牌型号 SGM6475DAA1 发动机 LFV 国V-II车型查询
http://www.sepb.gov.cn/vehicle/portal_g3g4_list.jsp# SGM6475DAA1


--------------------------------------------------------------
》》》》 车险  驾照 验车 《《《《
--------------------------------------------------------------
一定要用 平安好车主app（不要用官网特别不好用）
车险（平安95511）：莹莹车保：电话17721291870 ，08密（我的副卡，每次用这个电话打客服） 动态密码登录
1）2016:5136+950+300=6386
2）2017:4990
3）2018:1900（交强+三者50w）（如果+车损大约3800）
4）2019:1364（交强+三者5w， 出了一个险所以贵点）
5）2020:1662（交强+三者20w含不计免赔， 低于20w网上不让办，最低20w才可以出保单，才多300元。下次可以微信联系）
6）2021:1562（2021.3.2 - 2022.3.1  交强+三者20w含不计免赔，下次可以微信联系， 让她出保单，网上支付（填写收保单地址）， 平安好车主app确认， 收到保单）

平安保险福利：
1.免费救援。
2.代客验车（上门取车）

保险：如果不是最低额度的保险（50w），则可以从保险员手上买，那样会有赠品卡和电子卡的优惠。自己买没有。

960（交强险 车船）+1500（保费，满1500有赠品）：200购物卡+300电子卡+代为验车全免（400元）+全家安全险+200w三者+要莹莹自己买
明年可以选：小保养免费（和代为验车全免 2选一， 明年不需要验车 第6年 第8年验车[2年一次]， 10年后每年一次），如果不划算就自己买50w的就行了。


驾照
2025-8-19 莹莹驾照过期
2031-4-10 我驾照过期，不测血压

行驶证（年检）
2022-1-31
2022年1月要去尾气年检了，要查询一下要不要异地验车单，不是车主本人去可不可以。
（处理违章仍然在龙东大道1920号周六上班的，周日休息，边上有停车场）

1.带身份证、车辆行驶证（没有扣分）、当年在有效期内的交强险保单（副本）、异地验车委托书（温州公安局网上办理，邮寄 20元到付，提前2月，据说取消了），到车管所(龙东大道1920号，周六上班，边上有个地方可以停车看照片)"免检车辆的窗"办理,免费。
2.可以提前60天就去，超期的要罚款200元，扣3分。


微信: 可以处理违章（已经绑定）。学习可以减分 2次2分 共4分（一年）。
支付宝：可以处理违章（已经绑定）。

夫妻之间可以变更（过户，上海户口不影响）：结婚证，2人身份证，车辆登记绿本，行驶证，双方本人到场。

