**************************************
        电信
**************************************
--------------------------------------------------------------
》》》》   上网电信    《《《《
--------------------------------------------------------------
【登录】
1. http://login.189.cn/login
2. 查询详单方法： 用18001796076登陆，自助服务/ 费用查询/详单查询/分账序号 77442715933 设备号18001796076

【套餐】
【2018】每年5月（1222卡）扣钱，每年4.1后可以去改更好套餐），现在套餐：1548元年/129元月  ，200/20M, 15G（超出后降速）, 转换1000分钟（=扣1G 超出后0.15元） 500条短信（=扣0.5G）,1条IPTV， 1主2副卡， （多加1副卡5元每月，现在每月只有5元了，超过的都是乱收费了）

【猫】
最靠近天线的端口4 是千兆口，其他百兆。（wifi绑白线）
左边那个端口3是电视口， 只有这个口可以看电视iptv (绑的是黑线)

【测网速】
http://sh.189.cn/support/netreport/

【4个电话】

主17721336399 (爸爸在用)
副17721291870（自己）密码：177212(前6位) 电信积分可以兑换 迅雷会员 比较划算 一般10个月. 天猫券应急也可以兑换。
副17717934162（妈妈）
副18001796076 (莹莹)

易正国 362330196411263637
陈桃英 362330196604293680


【Netgear r7000p 设置管理员 admin/wangyi841007】千万不要升级 bug多，万一要用下载固件升级一定要用有线连接！ 上次5g稳定时间是2020.1.17

1. reset路由器，注意连光猫的端口4（最靠近天线的端口）
2. 开机后用电脑wifi连接路由器背面临时账号密码（netgear78 luckyowl075），连上后会自动跳出网页连接http://www.routerlogin.net (忘记原来网络，多连接几次会弹出来。上来2个都不同意， 第二步不要升级)
3. 按照引导（最初2个升级和报告都选no， 记得选择路由器模式！！中间有一步静态地址选no）到最后一步，是否关闭现有网关选yes， 此时会让你填写新的ssid和密码。确定后网络断掉。（注意这步网络显示：限制）
4. 重新连接刚才设置的新网络http://www.routerlogin.net，引导最后一步选no，会重启路由器。（注意这步网络显示：限制）
5. 重启后重新连接，按照引导设置admin密码 wangyi841007，进入主页面。（注意这步网络显示：正常，注意别升级）
	注意：smartconnect不要开。
	高级》高级设置》Led控制可以把除电源灯以外的灯关闭。
	无线设置：澳大利亚 这个国家允许最大功率要到1000（中国只有600） 。 2.4g 自动 600mbps 100% ， 5g 自动最大1625mbps 100%。（注意要有密码，否则会显示换色感叹号）
	ap模式和路由器模式哪个好 现在还没有定论 要多用才知道。（ap模式会出现 手机不能上网 要重连dhcp）
6. 下载中文版网件精灵。

实测200Mb的网络 下载25MB 上传4MB



【极路由设置】

1.写在最前：因为极路由倒闭，老款不能装新的hiwifi os，所以密码什么的只能在reset后重置设置一次，一旦连上互联网，会强制进入一个网页。且再也不能进入后台。
2.开机，lan线连电脑，用针长按reset，直到电源灯闪烁。主页wan线不要连。
3.等一会儿（略长），进入后台 hiwifi.com , 出现“2步设置，立即上网”不要点。
4.点击最下面“跳过引导，进入后台管理” ，admin 密码进入
5.此时显示互联网状态：离线。进入wifi设置，设置2.4g和5g的账号和密码。（只能设置一次，一旦联网再也无法进入）
6.插上wan线，到主页，点击右下角的重启路由器。
7.重启后自动连上网，百度测试一下。拔掉lan线。重新连接wifi，可正常上网。
8.此时连接www.4006024680.com （等于hiwifi.com） ，会显示无法进入，需要hiwifi os。从此再也无法进入后台。

=======
ap路由器设置
=======
1.连上wlan 和lan
2.用手机自带浏览器 tplogin.cn （管理页面的IP是192.168.0.1）
3.管理员密码： admin , 123456
4.选择动态ip，进入管理页面
5.看下状态， 绿灯的联通
6.AP管理》AP设置》 可以看到连接了几个ap
7.AP管理》无线网络设置》 修改原来默认的2个wifi （1个2.4g 1个5g）
输入名字, 选择密码，输入密码，第一个修改后会断网. (home-804 home-804-5g wangyi841007)
注意：无论多少个ap都只有2个信号（2.4g 5g）

切换调优：
1.信道分开
2.信号选弱的
3.切换阈值选-60 -40 5
4.关闭手机wlan安全性
5.只用5g，切换好


关闭电信猫自带WiFi：
扫描二维码下载电信“网络管家”，电信号登录17721291870，绑定sdn，关闭WiFi了。
备注：本地机器上关不了，只能连app远程关。

注意：
2.4g的天猫精灵wifi信号不能加任何限制， 不然断后连不上去。 每次关网络后重启， 天猫精灵要晚于网络通电， 不然天猫会连到其他房间wifi。
5g信号可以每个房间独立一个新的，给固定且支持5g的信号的设备， 这样可以确保连正确的ap。

iptv:
IPTV设置之前不能先连接光猫和路由器，不然的话有可能管理页面（tplogin.cn，IP是192.168.0.1）登不上去。
特别是电脑登不上，2个线都拔掉后再连wlan可重新连接，另外手机好像可以登。
也就是先在路由器上设置好了iptv端口， 才可以把光猫上iptv端口用网线连接路由器的穿透端口。

水晶头（6类口，上下交错）：
1.（橙白，橙，绿白，蓝，蓝白，绿，棕白，棕）从左到右。
2. 环切的时候手松着点，不然容易切坏里面，
3. 用手屡直，拌一拌，直了再切口。
4. 铜片朝自己，塞进去紧一点（一定要用力压到底，不然会接触不良）， 最后压铜片不要太用力，只要听到滴答一声就可以了，不然容易断。



--------------------------------------------------------------
》》》》  微信 QQ    《《《《
--------------------------------------------------------------
微信        自己电话 登陆密码：07  支付密码：29 （华为账号:手机号，  密码：08密 。 华为备份了通信录）
莹莹微信    莹莹手机 登陆密码：@yi1****22 （支付 亮亮生日） （华为账号:手机号，  密码：08密 。 华为备份了通信录）
王梓亮微信  18001796076 登陆密码：07

QQ: 147543282   密码：07  (绑定自己手机号)
    240981600   密码：07  (绑定爸爸手机号)
    3523768275  密码：07  (绑定爸爸手机号，另一个游戏号)
    2501004650 （王龙德的qq游戏号码 用13917118811注册的 初始密码abc123 下次记得改）
    莹莹QQ 443087343 密码： @yi1****22

妈妈微信 妈妈手机 密码：07 （支付 9****98）
爸爸微信 爸爸手机13585929924 密码：07 （支付 9****98， 所有密码同妈妈）
     老爸微信小号13311707516 密码：07  （这个号的拼多多是用微信登录的）

莹爸微信 莹爸手机199**  密码：小鹏管
莹妈手机 199**  微信：08密 。 （华为账号:手机号，  密码：08密 。 华为备份了通信录）

爸爸淘宝 爸爸手机13585929924 密码：a123****  支付密码：123****（关联他自己的银行卡）

--------------------------------------------------------------
》》》》   换手机   《《《《
--------------------------------------------------------------
爸爸：
。工商银行app 登录密码：爸爸电话13585929924  + 07密 （记得加上手势密码）
。今日头条  爸爸电话 13585929924  +短信
。盒马： 淘宝
。拼多多：微信 【多多钱包 29 密】
。叮咚买菜： 微信

