**************************************
        手机
**************************************
-----
通信录
-----
我 ：华为自带云空间（ 同步助手只做救急用。）
莹莹通信录： qq同步
妈妈 ： 直接蓝牙传送（文件夹在bluetooth下面）， 妈妈微信里面也收藏了一下。。
莹爸通信录小米： 电话 + @y****22


-----
app
-----
高德导航   自己电话 密码：08
斗鱼       自己电话 密码：08
网易音乐   自己电话 密码：08
头条新闻   自己电话 密码：08
爱奇艺     自己电话 密码：08
链家       自己电话 密码：08
懒人听书   自己电话 密码：08
喜马拉雅   自己电话 密码：08
途虎养车   自己电话 密码：短信
凯叔讲故事 自己电话 密码：短信 （绑定 王梓亮微信）
鲁班到家 自己电话 密码：08

拼多多买家  自己手机号（绑定微信） 微信登录即可。

医院app：
新华E院   自己电话 密码：29
中山医院  自己电话 密码：W+08 （首字母大写）
瑞金医院  自己电话 密码：Wa**+08 （首字母大写）
瑞金微信： 莹莹  135电话 微信登录 138622密码？？ （绑定了她妈妈和她的账号）


----
小米账户：
----
自己电话 密码：08
妈妈账户：妈妈电话 密码：08

----
appleID ：
----
shel**_**ng@hotmail.com 密码：W***4451 （首字母大写!） 【（救援账号）shel**_**ng@126.com  (少年)123 （第一电影）456 （父母认识）789】

----
华为账号：
----
自己：手机， 08
妈妈： 妈妈手机， 08

----
淘宝88会员：
----
1.天猫超市 部分95%
2.优酷vip
3.饿了么
4.淘票票
5.手机费95折
6.其他 ：虾米音乐 天猫数码券

----
腾讯tv超级会员：双11充值很便宜，超级会员只要198一年。
----
家里，莹莹 443087343。
妈妈，我 147543282 。

----
爱奇艺tv会员
----
我的手机  密码 08 （拼多多）

----
搜狐视频tv
----
超级会员 我的微信



--------------------------------------------------------------
》》》》  常用网址   《《《《
--------------------------------------------------------------
----
订票旅游
----
（德平路到浦东机场1:30, 另外45分钟登机牌， 最少要提前2小时45分钟出门，因为机场还要走）
（德平路到上海南站，提前2小时出门，比较从容）
定火车票 http://www.12306.cn  自己手机 密码:08  (ycp123668 ycp6378015521 A和D是靠窗的)
春秋机票 http://www.ch.com/ 自己电话 123456 或者 随机密码 （（春秋网上买早班机很便宜）！阶梯价格订票，注意要选行李额度，可以选座位）
吉祥机票 http://www.juneyaoair.com/  自己手机 密码:08
东方航空 http://www.ceair.com/  自己手机 密码：19 + ****29

驴妈妈   http://www.lvmama.com/   自己电话 密码：08
途牛旅游 http://www.tuniu.com/    自己电话 密码：08
携程     http://www.ctrip.com/    自己电话 密码：08 (可以用现金账户和积分换优惠券，现金账户密码：29 。  用券可以点评后返券)
去哪儿   https://www.qunar.com/   自己电话 （登录 支付 29 ）

华住（汉庭 海友） http://www.huazhu.com/      自己电话 密码：08
7days             http://www.plateno.com/     自己电话 密码：08
motel168（如家）  http://www.motel168.com/    自己电话 密码：08
锦江              http://www.jinjianginns.com 自己电话 密码：08 (网上比携程便宜)

----
长途旅游 带的东西
----
三亚：
三亚要带的东西
1. （身份 驾照*2卡 油卡） （儿童*2证件）
2. 耳塞 ，游泳圈（三友的别忘记），打气
3. 充电器*3 充电宝
4. 棉签，剃须刀, 纸巾大
5. 拖鞋*2
6. 导航架（多带一根充电线），钩子，ipad架子

三亚要注意的事情：
1. 24小时前准时在线选位置（靠走道最好），儿童电影电视剧下载
2. 神州租车
2. 租车发票 , 飞机发票 ,住宿发票， 景点发票


----
网上购物
----
京东商城 https://www.jd.com/        自己电话 密码：08 交易密码：29
饿了么   http://ele.me               自己电话 密码：08
大众点评 http://www.dianping.com/    自己电话 密码：08
美团网   http://sh.meituan.com/      自己电话 密码：08  ，莹莹电话 密码：08
赶集     http://sh.ganji.com/        自己电话 密码：08

----
其他
----
新浪微博 http://weibo.com/            自己电话 密码：08 (13524354451 138**22)
知乎     http://www.zhihu.com/        自己电话 密码：08
豆瓣电影 http://movie.douban.com/     自己电话 密码：08

迅雷帐号 自己电话 密码：08
优酷     自己电话 密码：08

篱笆     http://www.liba.com/   自己电话 密码：08 （另一个 shelwin_wang 密码：08）
百度     自己电话 密码：08

信访：
上海信访 （微信公众号） shelwin_wang 密码：08
浦东信访 http://qxf.sh.gov.cn/310115    自己电话 密码：08
市长信箱 http://www.shanghai.gov.cn/nw2/nw2314/nw38605/nw41659/index.html 自己电话 密码：08
12345    http://www.sh12345.gov.cn      自己电话 密码：08

1024：
http://111.bbcaoliu.com/index.php   shelwin_se  密码：08
会所  浦东（名庭 东土） 网址 ： http://www.shlf.info/
3月新番：http://www.tom97.net