

==========================================
重要事项
==========================================

---------
 社保
---------
2人 社保2120*2

---------
信用卡
---------
【2021年过年， 已经缴了，下次2022年过年】
每年开年信用卡刷6次免年费(每年过年后 话费款 上海移动 信用卡开通 快捷支付：见下面详细 只有在app端)

---------
交房产税
---------
【2020年12月底， 已经缴了，2107元， 下次2021年12月底】
12月底 交房产税 2107.57 （网上交付费通，编号有记录，查完税图片里也有，滞纳金0.0005/天1元。 8楼不用交税，拆迁抵税了。）
付费通 手机 08密

---------
公积金
---------
公积金每年4月份才可以全部提取一次，且提取后一年内不能用公积金逐月还款。卖房子的时候也不能把公积金提出来全部还款。

---------
车险驾照到期
---------
2022-3 车检过期，要检查尾气了
2025-8-19 莹莹驾照过期
2031-4-10 我驾照过期（机动车驾驶证到期后,不得超过3个月时间进行更换）




==========================================
》》》》   找工作    《《《《
==========================================
拉钩     https://www.lagou.com/ 自己电话 密码：08
51job    自己电话 密码：08

51自学   http://www.51zxw.net   s_w 密码：08
51test   http://bbs.51testing.com  s_w 密码：08

GitHub  shelwin_wang@hotmail.com  wangshilei***08 （这个密码要求长度长）
csdn     自己电话 密码：csdn+08（必须要12位）

简历模板 自己电话 密码：08


==========================================
》》》》社保 公积金《《《《
==========================================

公积金 http://www.shgjj.com/ 085350977205 账户：wangshilei 密码：07
社保
1） http://www.rsj.sh.gov.cn/sbsjb/wzb/226.jsp 用户名：身份证， 密码：346894 （在便民查询》养老账户查询里面 可以登录， 这个密码不能自己改，“15年12月”之前76月城保+35月镇保， 共交了111个月）（2017年12月 100个月城保 ， 镇保网上已经查不到了，城保15年 = 180个月 到2023年底）
2） 一网通 http://zwdt.sh.gov.cn/govPortals/index.do  手机+08密

医保：P11531925

个人人民银行征信 https://ipcrs.pbccrc.org.cn/   shel**_**ng  密码：06  (这个很奇怪，过一段时间都会要求强制改密码，可以在06，07之间切换)

==========================================
》》》》个税计算《《《《
==========================================
税前 20000
社保 2100
公积金 1400
专项扣除 3000 （2老人 1子女）
个税起点 5000

纳税额（20000 - 2100 - 1400 -3000 -5000）= 8500

实际交税：
每个月累计 不超过36000 3% ，超过10%
比如前几个月 没有超36000 ， 则 8500 *3% = 255
后几个月超36000 ， 则 8500 *10% = 885

工资：
前几个月：
20000-2100-1400-255 = 16245

中间6-7月会有一个月税有点误差。

后几个月：
20000-2100-1400-850 = 15650
