

==========================================
工作相关
==========================================

工作中的不顺心的地方：
1. 上班1小时车程，下班一小时车程，还要担心打卡迟到。颈椎不好。每天想着要开那么远 压力大
2. 上班途中大卡车太多。
3. 上班压力大，几个组长天天要文档， 2个组长都喜欢文档。还要组织演讲。 讨厌jira 和 wiki
4. 中午吃饭不好
5. 对电脑太久 颈椎不好
6. 钉钉响个不停，压力大
7. 每周一压力都很大



==========================================
瑞慈医疗
==========================================
【瑞慈医疗】尊敬的用户，
您本次已成功购买瑞慈体检[瑞慈体检卡 抗肿瘤套餐
卡密为：V10017104536和149982。有效期至2021年12月31日。请您提前三个工作日拨打4001688188电话预约体检时间。祝你身体健康。瑞慈体检


 其他：
 dns
114.114.114.119


************************************************************************************************************************
其他：
************************************************************************************************************************
。瑞金医院 肠镜（妈妈 自己）
。下次换工作 做喉咙手术 （张剑伟医生 13951368999 周三下午专家 公利医院）
